Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP Sugar
Bundle-SymbolicName: ru.chikuyonok.wtp.sugar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.chikuyonok.wtp.sugar.WTPSugarPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xsl.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Sergey Chikuyonok
Import-Package: org.eclipse.ui,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.navigator
